spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:mysql:3306/baseball-score
spring.datasource.username=root
spring.datasource.password=abcdefghijksaa

HEADER_STRING=Authorization
SECRET=default-key
TOKEN_PREFIX=Bearer
EXPIRATION_TIME=18000000
LOGIN_URL=login
SIGNUP_URL=signup